# junit_test

./: README.md  pom.xml
.github/workflows/: ci.yml
calculator/: calculator.js  index.html  style.css
src/main/java/org/example/: Calculator.java  CalculatorApplication.java  CalculatorController.java  Main.java
src/main/resources/: application.properties
src/main/resources/static/: calculator-api.js  index.html  style.css
src/test/java/org/example/: CalculatorTest.java
